<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botones</title>
</head>
<style>
      .btn {
        border: none;
    border-radius: 5px;
    width: 80px;
    padding: 10px;
    color: #000000;
    font-size: 15px;
    cursor: pointer;
    margin: 10px;
    margin-left: 500px;
    }

    .btn1 {
        background-color: #f06292;
    }

    .btn1:hover{
        border:#6a1b9a solid 3px;
        background-color: #ea80fc;
        transform: scale(2);
    }
    .btn2 {
        background-color: #f0f4c3;
    }

    .btn2:hover{
        border:#4db6ac double 12px;
        background-color: #ea80fc;
        transform: rotateY(-40deg);
        cursor: crosshair;
    }

    .btn3 {
        background-color: #ffecb3;
    }
    .btn3:hover{
        border: #90a4ae dotted 4px;
        background-color: #0d47a1;
        transform: scale(1);
        cursor:zoom-out;
        transition:2s
      }
    
    .btn4 {
        background-color: #ffd740;
    }
    .btn4:hover{
        border: #ccff90 solid 3px;
        background-color: #66bb6a;
        transform: rotate(30deg);
        transition:2s;
        cursor:grabbing;
    }

    .btn5 {
        background-color: #18ffff;
    }
    .btn5:hover{
        border: #7e57c2 solid 4px;
        background-color: #6a1b9a;
        transform: rotateX(180deg);
        transition: 3s;
    }

    .btn6 {
        background-color:#bbdefb;
    }
     .btn6:hover{
        border: #f50057 dotted 1px;
        transform:skew(20deg, 30deg);
        transition: 1s;
     }

     .btn7 {
        background-color: #000000;
        color: #fafafa;
     }
     .btn7:hover{
        background-color: #4e342e;
        transform: scale(4);
        transition: 3s;
        cursor:zoom-in;
     }

     .btn8 {
        background-color: #69f0ae;
     }
     .btn8:hover{
        border: #76ff03 double 1px;
        transform:rotateY(-45deg);
        transition: 3s;
     }

     .btn9 {
        background-color: #b39ddb;
     }
     .btn9:hover{
        border: #42a5f5 dotted 2px;
        background-color: #7986cb ;
        transform: rotateX(360deg);
        cursor:progress;
        transition:1s
     }

     .btn10 {
        background-color: #004d40;
        color: #e0f2f1 ;
     }
     .btn10:hover{
        border-radius: 8px;
        border: #9e9d24 inset 4px;
        transform: none;
        transition: unset;
     }

     .btn11 {
        background-color: #ffa000;
     }
     .btn11:hover{
        background-color: #ffd180;
        transform: skewY(20deg);
     }

     .btn12 {
        background-color: #ffab91;
     }
     .btn12:hover{
        border: #ccff90 dashed 2px;
        transform: scaleY(1.5);
        cursor: unset;
     }

     .btn13 {
        background-color: #7b1fa2;
        color: white;
     }
     .btn13:hover{
        border: #69f0ae groove 3px;
        background-color: #fff59d;
        transform: rotate(-190deg);
        color: #000000;
        transition: 2s;
     }

     .btn14 {
        background-color: #b2ebf2;
     }
     .btn14:hover{
        background-color: #b388ff;
        border: #90caf9 outset 3px;
        transform: scaleX(2);
        transition: 1s;
     }

     .btn15 {
        background-color: #4e342e;
        color: #efebe9 ;
     }
     .btn15:hover{
        border: #64ffda ridge 4px;
        background-color: #f9fbe7;
        color: #263238;
        cursor: grab;
        transform:skew(30deg, 20deg);
     }
</style>
<body>
    <button type="button"class="btn btn1">Danger</button><br>
    <button type="button" class="btn btn2">Danger</button><br>
    <button type="button" class="btn btn3">Danger</button><br>
    <button type="button" class="btn btn4">Danger</button><br>
    <button type="button" class="btn btn5">Danger</button><br>
    <button type="button" class="btn btn6">Danger</button><br>
    <button type="button" class="btn btn7">Danger</button><br>
    <button type="button" class="btn btn8">Danger</button><br>
    <button type="button" class="btn btn9">Danger</button><br>
    <button type="button" class="btn btn10">Danger</button><br>
    <button type="button" class="btn btn11">Danger</button><br>
    <button type="button" class="btn btn12">Danger</button><br>
    <button type="button" class="btn btn13">Danger</button><br>
    <button type="button" class="btn btn14">Danger</button><br>
    <button type="button" class="btn btn15">Danger</button><br>
</body>
</html>